# Ethereum-Android-Wallet-Sample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/centerprimesampleethsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centerprimesampleethsdk/: CheckBalanceActivity.java  CheckERCTokenBalanceActivity.java  CreateWalletActivity.java  ExportKeyStoreActivity.java  ExportPrivateKeyActivity.java  ImportByPrivateKeyActivity.java  ImportWalletFromKeyStoreActivity.java  MainActivity.java  SendERCTokenActivity.java  SendEthActivity.java
app/src/main/res/layout/: activity_check_balance.xml  activity_create_wallet.xml  activity_erc20_token_balance.xml  activity_export_keystore.xml  activity_export_private_key.xml  activity_import_private_key.xml  activity_import_wallet_keystore.xml  activity_main.xml  activity_send_erc20_token.xml  activity_send_eth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/centerprimesampleethsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
