<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter wallet address" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Export Keystore"
            android:textColor="@color/colorBlack" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/keystoreT"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint="Your keystore"
            android:textSize="18dp" />

        <Button
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copy"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/copy"/>



    </LinearLayout>
</layout>